# Aurora.Mediator

./: AuroraMediator.sln  LICENSE  README.md
src/: Aurora.Mediator.csproj  ICommand.cs  IEventBus.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  README.md  Unit.cs
src/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Extensions/: DependencyInjection.cs  LoggingExtension.cs  ValidationExtensions.cs
src/Implementation/: Mediator.cs
