<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Aurora.Mediator</PackageId>
    <Version>1.3.0</Version>
    <Authors>Rafael Renault Andrade</Authors>
    <Company>Fratec</Company>
    <Description>Mediator custom with Requests, Commands, Notifications and generic EventBus, ready for .NET APIs.</Description>
    <PackageTags>eventbus;mediatr;behaviors;ddd</PackageTags>
    <RepositoryUrl>https://github.com/fratec/Aurora.Mediator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReleaseNotes>
    - Added the option to send notifications to the EventBus optionally
    - Added support for registering multiple assemblies
    - Added default validation behavior and logging behavior
    - Fix logging behavior
    - Support to add open generic behaviors
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
