<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Aurora.Mediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafael Renault Andrade</Authors>
    <Company>Fratec</Company>
    <Description>Mediator custom with Requests, Commands, Notifications and generic EventBus, ready for .NET APIs.</Description>
    <PackageTags>eventbus;mediatr;behaviors;ddd</PackageTags>
    <RepositoryUrl>https://github.com/fratec/Aurora.Mediator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReleaseNotes>
    - First stable version of Aurora.Mediator
    - Support for Commands, Queries, and Notifications
    - Support for EventBus for Service Bus/RabbitMQ
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
